VITE_BRIDGE_BASE_URL=https://w3.dexbros.com/bridge
VITE_API_L1_RPC=https://w3.dexbros.com/rpc/l1
VITE_L1_CHAIN_ID=11155111
VITE_L2_RPC=https://w3.dexbros.com/rpc/l2
VITE_L2_EXPLORER=https://explorer.dexbros.com
VITE_L2_BRIDGE_RPC=https://w3.dexbros.com/bridge/l2
VITE_BRIDGE_ADDRESS=0xAc0a67bd8644dD3F08E230e29B82c52c1899E9A1
VITE_NATIVE_ERC20_TOKEN=0xD0E4889f96308394141a0718Bcad43C62C0389E2
VITE_ROLLUP_ADDRESS=0xaD810Be09D812212804F6c84000e5Dd68eF343D0
VITE_L2_CHAIN_ID=220070
VITE_APP_NAME=DEXBROS
VITE_WALLET_ORIGIN=https://wallet.dexbros.com
VITE_EXPLORER_BASE=https://sepolia.etherscan.io