VITE_BRIDGE_BASE_URL=
VITE_API_L1_RPC="L1 RCP such as Alchemy, infura"
VITE_L1_CHAIN_ID=
VITE_L2_RPC=
VITE_L2_EXPLORER=
VITE_L2_BRIDGE_RPC=
VITE_BRIDGE_ADDRESS=
VITE_NATIVE_ERC20_TOKEN=
VITE_ROLLUP_ADDRESS=
VITE_L2_CHAIN_ID=
VITE_APP_NAME=
VITE_WALLET_ORIGIN=
VITE_EXPLORER_BASE=